/* Public */
@import url(reset.less);

/* Variable */


/* Function Class */
@import url(functioncss.less);

/* Class */
@import url(publicclass.less);

/* Code */
*{
	font-family: "Microsoft YaHei";
	font-size: 16px;
}

#can1{
	position: relative;
	margin-top: 30px;
	margin-left: 30px;
	border: 1px #3F4 solid;

}
#can2{
	position: absolute;
	top: 0;
	left: 0;
	margin-top: 30px;
	margin-left: 30px;
	border: 1px #3F4 solid;
	background-color: #000;
}