/* Public */
@import url(reset.less);

/* Variable */


/* Function Class */
@import url(functioncss.less);

/* Class */
@import url(publicclass.less);

/* Code */
*{
	font-family: "Microsoft YaHei";
	font-size: 16px;
}
#f_div{
	position: relative;
	margin: 0 auto;
	margin-top: 40px;
	width: 700+2*2px;
	height: 450+2*2px;
	border: 2px #000 solid;
	/*background-image: url(../images/back.png);*/
	background-color: #2A3;
	canvas#cantop1{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1000;
	}
	canvas#cantop2{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 900;
	}
	canvas#cantop3{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 800;
	}
	canvas#cantop4{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 700;
	}
}
#f2_div{
	position: relative;
	margin: 0 auto;
	margin-top: 20px;
	width: 700+2*2px;
	height: 450+2*2px;
	td{
		padding: 4px 6px;
	}
}